{
  "name": "gitcode",
  "version": "1.0.0",
  "description": "gitcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:jeyarLin/gitcode.git"
  },
  "author": {
    "name": "jeyarLin",
    "email": "jeyarLin@qq.com",
    "url": "https://gitee.com/jeyarLin/gitcode"
  },
  "license": "ISC"
}
